VITE_SUPABASE_PROJECT_ID="qeootmgutepjsivmzblw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlb290bWd1dGVwanNpdm16Ymx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNDU5OTcsImV4cCI6MjA2NjkyMTk5N30.BXLXZz6qW5ZXUXX6ArfegTDJ8b7RpYg0zyf5WZUCGZo"
VITE_SUPABASE_URL="https://qeootmgutepjsivmzblw.supabase.co"
